foo: from foo props
democonfigclient.message: hello spring io
name: {}{}{}The Person is the demo of Arvin_Hu ,he is the hour {}{}{}who am i ? the best person! --- yi ge chun cui  de ren yi ge tuo li di ji qu wei de ren ,zhe jiu shi bai qiu en !__________bushi name jiandan 
